<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!-- <![endif]-->

    <title>Request list</title>

    <style type="text/css">
        body {
            width: 100%%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        span.preheader {
            display: none;
            font-size: 1px;
        }
        
        html {
            width: 100%%;
        }
        
        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */
        
        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100%% !important;
                height: auto !important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Pre-header for the newsletter template
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->

    <!-- big image section -->
    <table border="0" width="100%%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>

                        <td align="center" class="section-img">
                            <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="https://<?php echo $context->getInstance()->fqdn ?>/img/probonocorpo/groupe.jpg" style="display: block; width: 590px;" width="590" border="0" alt="" /></a>




                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="main-header">


                            <div style="line-height: 35px">

                                <span style="color: #5caad2;">02/19</span> Liste des demandes / Request list

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                <tr>
                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="justify" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
<?php foreach ($contentDescription['data'] as $requestId => $request) : ?>
  
                                        <div style="line-height: 24px; text-align: center">

  <?php if (array_key_exists('display', $contentDescription['card'])) : ?>
    <?php if ($contentDescription['card']['display']['type'] == 'avatar') : ?>
    <img class="card-img-64 rounded-circle d-flex mx-auto mb-3" style="object-fit: cover" src="<?php echo 'https://' . $context->getInstance()->fqdn . '/photos/'.(($request['photo_link_id']) ? $request['photo_link_id'] : 'no-photo.png') ?>" width="40" height="40" />
    <?php elseif ($contentDescription['card']['display']['type'] == 'image') : ?>
      <?php if (array_key_exists($request['category'], $contentDescription['card']['display']['class'])) : ?>
    <i class="<?php echo $contentDescription['card']['display']['class'][$request['category']] ?>"></i>
      <?php else : ?>
    <i class="fa fa-hands-calendar-alt fa-3x red-text"></i>
      <?php endif;?>
    <?php endif;?>
  <?php endif;?>
                                        </div>

                                        <div style="line-height: 24px; text-align: center">
          <b>

    <?php if ($request['type'] == 'request') : ?>
          <?php echo $request['n_first'] ?> &mdash;
    <?php endif;?>

        <?php echo $request['caption'] ?>

    <?php if (array_key_exists('rewards', $contentDescription) && $request['value']) : ?>
          &nbsp;&nbsp;
          <span class="badge badge-success"><?php echo $contentDescription['rewards']['brand'] ?>: <?php echo $request['value']?></span>
    <?php endif;?>

          </b>
        </span>

                                        </div>
                                          
                                        <div style="line-height: 24px; text-align: center">

<?php if (array_key_exists('mask', $contentDescription['card'])) : ?>
  <?php $arguments = array() ?>
  <?php foreach ($contentDescription['card']['properties'] as $inputId => $property) : ?>
      <?php 
      if (in_array($property['type'], ['select', 'textarea'])) {
        $arguments[] = $context->localize($property['modalities'][$request[$inputId]], $locale);
      }
      elseif (in_array($property['type'], ['email'])) {
        $arguments[] = '<a class="text-secondary" href="mailto:'.$request['email'].'?subject=probono corpo - '.$request['caption'].'"><i class="far fa-envelope"></i></a>';
      }
      elseif (in_array($property['type'], ['phone'])) {
        $arguments[] = '<a class="text-secondary" href="tel:'.$request['tel_work'].'"><i class="fa fa-mobile-alt"></i></a>';
      }
      elseif ($property['type'] == 'date') {
        $arguments[] = date_format(date_create_from_format('Y-m-d', $request[$inputId]), $context->localize($property['format']));
      }
      elseif ($property['type'] == 'time') {
        $arguments[] = date_format(date_create_from_format('H:i:s', $request[$inputId]), $context->localize($property['format']));
      }
      elseif (in_array($property['type'], ['input', 'time'])) {
        $arguments[] = $request[$inputId];
      }
      ?>
  <?php endforeach;?>
  <?php echo vsprintf($context->localize($contentDescription['card']['mask']['format']), $arguments) ?>

<?php else : ?>
  <?php $first = true; foreach ($contentDescription['card']['properties'] as $inputId => $property) : ?>
    <?php 
    if (!$first) echo '&nbsp;&nbsp;';
    $first = false;
    ?>
  <?php if ($property['type'] == 'separation') : ?>
  
      |

  <?php elseif ($property['type'] != 'chips') : ?>

    <?php if ($request[$inputId]) : ?>

      <?php if ($property['type'] == 'select') : ?>
      <strong><?php echo $context->localize($property['labels'], $locale) ?>:</strong>
      <?php echo $context->localize($property['modalities'][$request[$inputId]], $locale) ?>

      <?php elseif ($property['type'] == 'textarea') : ?>
      <strong><?php echo $context->localize($property['labels'], $locale) ?>:</strong>
      <?php echo $request[$inputId] ?>

      <?php elseif ($property['type'] == 'email') : ?>
      <a class="text-secondary" href="mailto:<?php echo $request['email'] ?>?subject=probono corpo - <?php echo $request['caption'] ?>"><i class="far fa-envelope"></i></a>

      <?php elseif ($property['type'] == 'phone') : ?>
      <a class="text-secondary" href="tel:<?php echo $request['tel_work'] ?>"><i class="fa fa-mobile-alt"></i></a>

      <?php elseif ($property['type'] == 'date') : ?>
      <strong><?php echo $context->localize($property['labels'], $locale) ?>:</strong>
      <?php echo date_format(date_create_from_format('Y-m-d', $request[$inputId]), $context->localize($property['format'])) ?>

      <?php elseif ($property['type'] == 'time') : ?>
      <strong><?php echo $context->localize($property['labels'], $locale) ?>:</strong>
      <?php echo date_format(date_create_from_format('H:i:s', $request[$inputId]), $context->localize($property['format'])) ?>

      <?php elseif ($property['type'] == 'input') : ?>
      <strong><?php echo $context->localize($property['labels'], $locale) ?>:</strong>
      <?php echo $request[$inputId] ?>

      <?php endif;?>
    <?php endif;?>
  <?php endif;?>
  <?php endforeach;?>
<?php endif;?>

                                        </div>
  
                                        <div style="line-height: 24px; text-align: center">
    
<?php foreach ($contentDescription['card']['properties'] as $inputId => $property) : ?>
  <?php if ($property['type'] == 'chips') : ?>

    <?php $currentSkills = ($request[$inputId]) ? explode(',', $request[$inputId]) : [] ?>
    <div style="color: #5caad2;">
    <?php $first = true; foreach ($currentSkills as $entryId) : ?>
      <?php 
      $entry = $property['repository'][$entryId];
      if (!$first) echo '&nbsp;&nbsp;|&nbsp;&nbsp;';
      $first = false;
      ?>
      <span class="chip <?php echo $entry['color'] ?> white-text">
        <?php echo $context->localize($entry['labels'], $locale) ?>
      </span>
    <?php endforeach;?>
    </div>

  <?php endif;?>
<?php endforeach;?>

                                        </div>  
  
                                        <div style="line-height: 24px">&nbsp;</div>

<?php endforeach ?>
                                        <div style="line-height: 24px; text-align: center"><a href="mailto:nicole@probonopro.net">Nicole</a>, <a href="mailto:daniel@probonopro.net">Daniel</a>, <a href="mailto:gisele@probonopro.net">Gisèle</a>, <a href="mailto:bruno@probonopro.net">Bruno</a></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>

    </table>
    <!-- end section -->

    <!-- contact section -->
    <table border="0" width="100%%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr class="hide">
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

        <tr>
            <td height="60" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                    <tr>
                        <td>
                            <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <!-- logo -->
                                    <td align="left">
                                        <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="60" border="0" style="display: block; width: 80px;" src="https://www.probonopro.net/probonopro.net/img/PBC-logo-web-fleur.png" alt="" /></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;" class="text_color">
                                        <div style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                            <a href="mailto:contact@probonopro.net" style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">contact@probonopro.net</a>

                                        </div>
                                    </td>
                                </tr>

                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                                </tr>
                            </table>

                            <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                </tr>



                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->

    <!-- footer ====== -->
    <table border="0" width="100%%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <span style="color: #333333;">Association LE PRO BONO DES PROS</span>

                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;" href="mailto:contact@probonopro.net?subject=Se désabonner">SE DESABONNER</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->

</body>

</html>